<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static '/onlinecourse/course.css' %}"/>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                  <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">Home</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
                </li>
                {% else %}
                <li>
                    <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Username" name="username" >
                            <input type="password" class="form-control" placeholder="Username" name="psw" >
                            <button class="btn btn-primary" type="submit">Login</button>
                            <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                        </div>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Page content -->
    <div class="container-fluid">
        <h2>{{ course.name }}</h2>
        <div class="card-columns-vertical">
            {% for lesson in course.lesson_set.all %}
                <div class="card mt-1">
                    <div class="card-header"><h5>Lesson {{lesson.order|add:1}}: {{lesson.title}}</h5></div>
                    <div class="card-body">{{lesson.content}}</div>                        
                </div>
            {% endfor %}                
            
            {% if user.is_authenticated %}
                <div style="padding:.3rem 1rem;">
                    <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#exam-{{ course.id }}">Start exam</button>
                </div>
                <div id="exam-{{ course.id }}" class="collapse card mt-1">
                    <!--div class="card-header"></div-->
                    <div class="card-body">
                        <form id="" action="{% url 'onlinecourse:submit' course.id %}" method="post">
                            {% for lesson in course.lesson_set.all %}
                                {% with course_id=forloop.counter %}
                                    <div style="padding:0.4rem 0;">
                                        {% for question in lesson.question_set.all %}
                                            <div class="card" style="margin:0.2rem 0;">
                                                <div class="card-header"> {{ course_id }}.{{ forloop.counter }}. {{ question.question_text }}</div>
                                                <div class="card-body">
                                                    {% csrf_token %}
                                                    {% for choice in question.choice_set.all %}
                                                        <div class="form-group- form-check">
                                                            <label class="form-check-label">
                                                                <input type="checkbox" class="form-check-input" name="choice_{{ choice.id }}" value="{{ choice.id }}">
                                                                {{ choice.choice_text }}
                                                            </label>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% endwith %}
                            {% endfor %}
                            <button type="submit" class="btn btn-success btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>

