<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static '/onlinecourse/course.css' %}"/>
</head>
<body>

 <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
              <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">Home</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li>
                <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
            </li>
            {% else %}
            <li>
                <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username" name="username" >
                        <input type="password" class="form-control" placeholder="Username" name="psw" >
                        <button class="btn btn-primary" type="submit">Login</button>
                        <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                    </div>
                </form>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container-fluid">
    {% if grade > 80 %}
        <div class="alert alert-success">
            Congratulations {{ user.first_name }}! You have passed the exam and completed the course with score {{ grade }} / 100
        </div>
    {% else %}
        <div class="alert alert-danger">
            Sorry {{ user.first_name }}! You failed exam with score {{ grade }} / 100
        </div>
        <a class="btn btn-link text-danger" href="{% url 'onlinecourse:course_details' course.id %}">Re-test</a>
    {% endif %}
    <div class="card-columns-vertical mt-1">
        <h5 class="">Exam results</h5>
        
        <div>
            {{ answer_prefix.correct }}
            {% for key, item in exam.items %}
                <div style="padding:0.4rem 0;">
                    <div class="card" style="margin:0.2rem 0;">
                        <div class="card-header">{{ key }} - {{ item.question }}</div>
                        <div class="card-body">
                            {% for answer in item.answers %}
                                {% if answer.0 %}
                                    <div class="choice-{{ answer.0.0 }}">
                                        {{ answer.0.1 }}: {{ answer.1 }}
                                    </div>
                                {% else %}
                                    <div>
                                        {{ answer.0 }} {{ answer.1 }}
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>
